# AspNetCoreAngular6WithApiAndIdentityServer4

./: .angulardoc.json  .gitignore  LiveStreamsApp.sln  README.md
LiveStreams.Api/: LiveStreams.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
LiveStreams.Api/Controllers/: ChannelsController.cs  ValuesController.cs  WeatherController.cs
LiveStreams.Api/Data/Migrations/: 20180910230553_initial_create.Designer.cs  20180910230553_initial_create.cs  LiveStreamsAppContextModelSnapshot.cs
LiveStreams.Api/Data/Seeds/: channels.json
LiveStreams.Api/Models/: ChannelModel.cs  DbContext.cs  DbContextExtensions.cs  LiveStreamsAppContext.cs  WeatherModel.cs
LiveStreams.Api/Models/Core/: Entity.cs
LiveStreams.Api/Properties/: launchSettings.json
LiveStreams.Api/Repositories/: ChannelsRepo.cs
LiveStreams.Api/Repositories/Common/: BaseRepository.cs
LiveStreams.IdentityServer4/: Config.cs  LiveStreams.IdentityServer4.csproj  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
LiveStreams.IdentityServer4/Data/: ApplicationDbContext.cs
LiveStreams.IdentityServer4/Models/: ApplicationUser.cs
LiveStreams.IdentityServer4/Properties/: launchSettings.json
LiveStreams.Web/: LiveStreams.Web.csproj  README.md  Startup.cs  appsettings.json  package.json
LiveStreams.Web/ClientApp/: angular.json  package-lock.json  package.json
LiveStreams.Web/Controllers/: CounterController.cs  HomeController.cs
LiveStreams.Web/Infrastructure/: Extensions.cs
LiveStreams.Webs/: Program.cs  Startup.cs  package.json
(+51 files in other folders)
